<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos fundos</title>
    <style>
        div.bloco{
            margin: 10px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(img/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top; //esquerdo em cima    
        }

        div#q2{
            background-position: left center; //esquerda centro     
        }

        div#q3{
            background-position: right bottom;  //direito em baixo    
        }

        div#q4{
            background-position: center center; //centro centro   
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>