<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('pattern004.png');
        }
        div.quadrado{
            display: inline-block;
            border: solid black 2px;
            border-radius: 10px;
            background-color: darkolivegreen;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgb(180, 133, 182);
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, pink
            , purple);
        }
        div#q3{
            background-image: url('wallpaper002.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
        <div class="quadrado" id="q2">

    </div>
            <div class="quadrado" id="q3"> 
    </div>
</body>
</html>