<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            width: 400px;
            padding: 10px;
            margin: auto;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, cum pariatur amet unde soluta quasi ex porro rerum veritatis, sequi quidem quaerat optio facere impedit voluptatibus, neque aut. Consequatur, recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eius, autem voluptatum delectus facere repellat nemo accusamus inventore ipsum non voluptatem praesentium rem quam perferendis dolore? Fuga soluta consequatur repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur iusto id dignissimos, nesciunt harum magnam numquam. Aliquid maxime nostrum optio aliquam, nesciunt, atque corporis id alias veniam sint amet.</p>
    </main>
</body>
</html>