<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(61, 14, 104);
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: green;
        }

        a::after{
            content: '{LINK}';
            text-decoration: none;
            color: rgba(128, 128, 128, 0.471);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
    <a href="https://www.youtube.com/">
        <li>Youtube</li>
    </a>

    <a href="https://www.instagram.com/">
        <li>Instagram</li>
    </a>

    <a href="https://chatgpt.com/">
        <li>Chatgpt</li>
    </a>
</body>
</html>