<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: rgb(32, 49, 5);
            color: white;
        }

        tr.linha2{
            background-color: rgb(115, 164, 102);
        }

        td{
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;
            border: 1px solid black;    
            padding: 8px;
        }

        td.dado{
            background-color: rgb(198, 233, 189);
        }
    </style>

    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--Hierarquia de uma tabela SIMPLES
    table - tabela 
    table row (tr) linha da tabela
    table header (td) cabecalho da tabela -->

    <table>
         <tr class="linha"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>

         <tr class="linha2"> <!--segunda linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
         </tr>

        <tr class="linha"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha2"> <!--Quarta linha-->
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr class="linha">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>

        <tr class="linha2">
            <td class="dado">A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
    
</body>
</html>