<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgba(137, 43, 226, 0.423);
            width: 250px;
            height: 250px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            background-color: aqua;
          
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
    
        }

        a{
            text-decoration: none;
            border-color: blueviolet;
            border-width: 20px;
            border-style: solid;
            color: rgb(77, 77, 77);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas de inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>