<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 5px 10px 20px 10px;
            border-radius: 10px 20px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
        }

        main{
            background-color: white;
        }

        footer{
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        h1{
            color: purple;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        h2{
            color: rgb(73, 13, 78);
            text-align: center;
        }

        nav{
            background-color: rgb(229, 196, 240);
            padding: 10px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.29);
        }

        a{
            text-decoration: none;
            padding: 0px 10px 0px 10px
        }

        p{
            font-size: 20px;
        }

        article{
            background-color: silver;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: rgb(40, 30, 49);
            border-radius: 50px;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="">LINK</a>
        <a href="">LINK</a>
        <a href="">LINK</a>
        <a href="">LINK</a>
        <a href="">LINK</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <aside>
                <h2>Noticia sobre o Brasil</h2>
            </aside>
        </article>
        <article>
            <aside>
                <p>Artigo escrito por Pedro Santos</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti veritatis sint quasi! Molestiae quaerat suscipit voluptatibus ratione facere. Recusandae sapiente quam quibusdam, expedita asperiores ab suscipit fuga nesciunt commodi!</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
     <p>Desenvolvido por isabella</p>
   </footer>
   <div id="bola"></div>

</body>
</html>